# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.proptiger.com	TRUE	/	FALSE	1999999999	XCP	9c387f41-5350-4160-8b69-249089da86f9
www.proptiger.com	TRUE	/	FALSE	1999999999	USER_FROM	(direct)"
www.proptiger.com	TRUE	/	FALSE	1999999999	USER_MEDIUM	(none)"
www.proptiger.com	TRUE	/	FALSE	1999999999	USER_FROM_PPC	FALSE
www.proptiger.com	TRUE	/	FALSE	1999999999	USERCOUNTRY	India
www.proptiger.com	TRUE	/	FALSE	1999999999	GA_SOURCE_ACTUAL	(direct)"
www.proptiger.com	TRUE	/	FALSE	1999999999	GA_MEDIUM_ACTUAL	(none)"
www.proptiger.com	TRUE	/	FALSE	1999999999	USER_IP	10.0.10.208
www.proptiger.com	TRUE	/	FALSE	1999999999	REF_URL	http://www.proptiger.com/bangalore/whitefield-hope-farm-junction/birla-estates-alokya-1975184"
www.proptiger.com	TRUE	/	FALSE	1999999999	HOME_CITY	2%2CBangalore
www.proptiger.com	TRUE	/	FALSE	1999999999	connect.sid	s%3AqBTKsztQTGtev3r3XMYOWt6NFHEpwgmJ.ZVzqkqJ%2Ftl1OOI2EY8W3ZiajXQbpU1YNc9noXyyAOaY

